<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            href="resources/favicon.ico"
            type="image/x-icon"
            sizes="96x96"
        />
        <link rel="stylesheet" href="./styles.css" />
        <title>Business Blog Card | devChallenges.io</title>
    </head>
    <body>
        <main>
            <div class="card">
                <div class="card-img-container">
                    <img
                        class="img-main-mobile"
                        src="./resources/hero-image.jpg"
                        alt="a picture of a man and a woman holding coffee cups"
                    />
                    <img
                        class="img-overlay"
                        src="./resources/white-overlay.svg"
                        alt=""
                    />
                </div>
                <h1>Perfect solution for small business</h1>
                <p class="card-main-text">
                    Small businesses need to generate leads to grow. You can use
                    tools like Ringy.
                </p>
                <hr />
                <div class="profile-container">
                    <img
                        class="img-profile-mobile"
                        src="./resources/avatar-image-business-card.png"
                        alt="emoji of a man with dark hair and a beard"
                    />
                    <div class="profile-text-container">
                        <h2 class="name">Amy Burgess</h2>
                        <p class="job-title">Customer Manger, Solution Oy</p>
                    </div>
                </div>
            </div>
            <div class="author-info">
                Coded by <a href="#">Jonmc89</a> | Challenge by
                <a
                    rel="noopener"
                    href="https://www.devchallenges.io?ref=challenge"
                    target="_blank"
                    >devChallenges.io</a
                >.
            </div>
        </main>
    </body>
</html>
